<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <div id="main">
        <div class="map not-for-mobile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212106.42062015057!2d-117.98557395115895!3d33.83391140071595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd6f98055e867%3A0x1ab89ab9a2bb160!2sAnaheim%2C%20CA!5e0!3m2!1sen!2sus!4v1613868993547!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="menu">
            <div class="wrapper">

                <div class="menu-header">
                    <h4 class="menu-title">FIND STORES</h4>
                    <div class="header-form">
                        <form>
                            <input type="text" placeholder="Anaheim Ca 92805">
                        </form>
                        <button id="desktop-filter" class="not-for-mobile">FILTER BY +</button>
                    </div>
                    <div id="mobile-icons">
                        <button id="list-btn" class="mobile-menu-btns">
                            <i class="fas fa-list-ul"></i> LIST
                        </button>
                        <button id="map-btn" class="mobile-menu-btns">
                            <i class="fas fa-map-marker-alt"></i> MAP
                        </button>
                        <button id="mobile-filter" class="mobile-menu-btns">
                            <i class="fas fa-filter"></i> FILTER
                        </button>
                    </div>
                    <div id="filter-items">
                        <hr>
                        <form class="checkboxes">
                            <div>
                                <input type="checkbox" name="takeout" value="takeout">
                                <label for="takeout">Takeout</label>
                            </div>
                            <div>
                                <input type="checkbox" name="cold-drinks" value="cold-drinks">
                                <label for="cold-drinks">Cold drinks</label>
                            </div>
                            <div>
                                <input type="checkbox" name="small-meals" value="small-meals">
                                <label for="small-meals">Small meals</label>
                            </div>
                            <div>
                                <input type="checkbox" name="delivery" value="delivery">
                                <label for="delivery">Delivery</label>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="main-content">
                    <div class="mobile-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212106.42062015057!2d-117.98557395115895!3d33.83391140071595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd6f98055e867%3A0x1ab89ab9a2bb160!2sAnaheim%2C%20CA!5e0!3m2!1sen!2sus!4v1613868993547!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div id="card-container" class="cards">

                        <div class="card">
                            <hr>
                            <div class="distance">
                                <div class="arrow-down">
                                    <p class="number">1</p>
                                </div>
                                <span class="distance-text">1.15 miles away</span>
                            </div>
                            <div class="address">
                                <h4>The Lost Bean</h4>
                                <ul>
                                    <li>100 East Washington Ave</li>
                                    <li>City, ST 12345</li>
                                    <li class="not-for-mobile">222-222-2222</li>
                                    <li class="not-for-mobile">
                                        <a href="#" class="share-link">Send to Phone</a> |
                                        <a href="#" class="share-link">Send to Email</a>
                                    </li>
                                </ul>
                                <div class="black-btns">
                                    <button>GET DIRECTIONS</button>
                                    <button>CALL STORE</button>
                                </div>
                                <button class="view-btn not-for-mobile">VIEW STORE PAGE</button>
                                <button class="more-info-btn">MORE INFO</button>
                            </div>
                        </div>

                        <div class="card">
                            <hr>
                            <div class="distance">
                                <div class="arrow-down">
                                    <p class="number">2</p>
                                </div>
                                <span class="distance-text">2.45 miles away</span>
                            </div>
                            <div class="address">
                                <h4>Starbucks</h4>
                                <ul>
                                    <li>202 West Coral Ave</li>
                                    <li>City, ST 12345</li>
                                    <li class="not-for-mobile">222-222-2222</li>
                                    <li class="not-for-mobile">
                                        <a href="#" class="share-link">Send to Phone</a> |
                                        <a href="#" class="share-link">Send to Email</a>
                                    </li>
                                </ul>
                                <div class="black-btns">
                                    <button>GET DIRECTIONS</button>
                                    <button>CALL STORE</button>
                                </div>
                                <button class="more-info-btn">MORE INFO</button>
                            </div>
                        </div>

                        <div class="card">
                            <hr>
                            <div class="distance">
                                <div class="arrow-down">
                                    <p class="number">3</p>
                                </div>
                                <span class="distance-text">5 miles away</span>
                            </div>
                            <div class="address">
                                <h4>Tea Arias</h4>
                                <ul>
                                    <li>300 North Walsh Blvd</li>
                                    <li>City, ST 12345</li>
                                    <li class="not-for-mobile">222-222-2222</li>
                                    <li class="not-for-mobile">
                                        <a href="#" class="share-link">Send to Phone</a> |
                                        <a href="#" class="share-link">Send to Email</a>
                                    </li>
                                </ul>
                                <div class="black-btns">
                                    <button>GET DIRECTIONS</button>
                                    <button>CALL STORE</button>
                                </div>
                                <button class="more-info-btn">MORE INFO</button>
                            </div>
                        </div>

                        <div class="card">
                            <hr>
                            <div class="distance">
                                <div class="arrow-down">
                                    <p class="number">4</p>
                                </div>
                                <span class="distance-text">8.15 miles away</span>
                            </div>
                            <div class="address">
                                <h4>Roasting Water</h4>
                                <ul>
                                    <li>440 East Franklin Ave</li>
                                    <li>City, ST 12345</li>
                                    <li class="not-for-mobile">222-222-2222</li>
                                    <li class="not-for-mobile">
                                        <a href="#" class="share-link">Send to Phone</a> |
                                        <a href="#" class="share-link">Send to Email</a>
                                    </li>
                                </ul>
                                <div class="black-btns">
                                    <button>GET DIRECTIONS</button>
                                    <button>CALL STORE</button>
                                </div>
                                <button class="more-info-btn">MORE INFO</button>
                            </div>
                        </div>

                        <div class="card">
                            <hr>
                            <div class="distance">
                                <div class="arrow-down">
                                    <p class="number">5</p>
                                </div>
                                <span class="distance-text">12.5 miles away</span>
                            </div>
                            <div class="address">
                                <h4>Portola</h4>
                                <ul>
                                    <li>550 South Washington Ave</li>
                                    <li>City, ST 12345</li>
                                    <li class="not-for-mobile">222-222-2222</li>
                                    <li class="not-for-mobile">
                                        <a href="#" class="share-link">Send to Phone</a> |
                                        <a href="#" class="share-link">Send to Email</a>
                                    </li>
                                </ul>
                                <div class="black-btns">
                                    <button>GET DIRECTIONS</button>
                                    <button>CALL STORE</button>
                                </div>
                                <button class="more-info-btn">MORE INFO</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>